{
  "name": "platformViz",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.38",
    "chart.js": "^2.7.1",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
